<html>

  <head>
    <title>TesT - Byte</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>resojs</h1>
    <p>This demo allows you to upload a file and generate a bunch of error
      correcting files that can be merges in part to recreate the original file.</p>

    <section>
      <h2><strong>Step 1:</strong> Upload a file</h2>
      <p>Select a file on your local computer to split.</p>
      <form>
        <input id="files" type="file" />
      </form>

      <div id="list"></div>
    </section>

    <section>
      <h2><strong>Step 2:</strong> Download shards</h2>

      <table class="table" id="shardlist">
        <thead>
          <tr>
            <th>Filename</th>
            <th>Size</th>
            <th>Hash</th>
          </tr>
        </thead>

        <tbody>
        </tbody>
      </table>
    </section>

    <script src="reedsolomon.min.js"></script>
    <script src="sha256.js"></script>
    <script>
      function formatBytes(bytes,decimals) {
         if(bytes == 0) return '0 Byte';
         var k = 1000; // or 1024 for binary
         var dm = decimals + 1 || 2;
         var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
         var i = Math.floor(Math.log(bytes) / Math.log(k));
         return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
      }

      function handleFileSelect(evt) {
        var files = evt.target.files; // FileList object

        // files is a FileList of File objects. List some properties.
        var output = [];
        for (var i = 0, f; f = files[i]; i++) {
          var start = 0;
          var stop = f.size - 1;

          var reader = new FileReader()

          reader.onloadend = (function(f) {
            return async function(evt) {

              if (evt.target.readyState == FileReader.DONE) {
                const buffer = evt.target.result
                const encoded = await gop.encode(buffer)

                const shardlist = document.querySelector('#shardlist tbody')
                shardlist.innerHTML = ''

                encoded.forEach((shard, shardIdx) => {
                  const row = document.createElement('TR')
                  row.innerHTML = `
                      <td><a href="javascript:void(0)">${f.name}.part${shardIdx}</a></td>
                      <td>${formatBytes(shard.byteLength)}</td>
                      <td>${sha256(shard).substr(0,12)}...</td>
                  `
                  const byteArray = encoded[shardIdx]
                  row.querySelector('a').href = window.URL.createObjectURL(new Blob([byteArray], { type: 'application/octet-stream' }));
                  row.querySelector('a').download = `${f.name}.part${shardIdx}`

                  shardlist.appendChild(row)
                })
              }
            }
          })(f);

          var blob = f.slice(start, stop + 1);
          reader.readAsArrayBuffer(blob)

          output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                      formatBytes(f.size), ', last modified: ',
                      f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                      '</li>');
        }
        document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
      }

      document.getElementById('files').addEventListener('change', handleFileSelect, false);
    </script>

  </body>

</html>
